EESchema Schematic File Version 4
LIBS:aristotle_split_keyboard-cache
EELAYER 29 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "Aristotle Split Keyboard"
Date "2020-09-10"
Rev ""
Comp "Bennett Helm"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keyboard_parts:KEYSW K1
U 1 1 5F553942
P 2600 1550
F 0 "K1" H 2600 1550 60  0000 C CNN
F 1 "KEYSW" H 2600 1450 60  0001 C CNN
F 2 "aristotle_split:Kailh-Choc_v2-Keyswitch" H 2600 1550 60  0001 C CNN
F 3 "" H 2600 1550 60  0000 C CNN
	1    2600 1550
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K2
U 1 1 5F553ED1
P 3400 1550
F 0 "K2" H 3400 1550 60  0000 C CNN
F 1 "KEYSW" H 3400 1450 60  0001 C CNN
F 2 "aristotle_split:Kailh-Choc_v2-Keyswitch" H 3400 1550 60  0001 C CNN
F 3 "" H 3400 1550 60  0000 C CNN
	1    3400 1550
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K3
U 1 1 5F5543D2
P 4150 1550
F 0 "K3" H 4150 1550 60  0000 C CNN
F 1 "KEYSW" H 4150 1450 60  0001 C CNN
F 2 "aristotle_split:Kailh-Choc_v2-Keyswitch" H 4150 1550 60  0001 C CNN
F 3 "" H 4150 1550 60  0000 C CNN
	1    4150 1550
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K4
U 1 1 5F5552ED
P 4950 1550
F 0 "K4" H 4950 1550 60  0000 C CNN
F 1 "KEYSW" H 4950 1450 60  0001 C CNN
F 2 "aristotle_split:Kailh-Choc_v2-Keyswitch" H 4950 1550 60  0001 C CNN
F 3 "" H 4950 1550 60  0000 C CNN
	1    4950 1550
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K5
U 1 1 5F555C6C
P 5750 1550
F 0 "K5" H 5750 1550 60  0000 C CNN
F 1 "KEYSW" H 5750 1450 60  0001 C CNN
F 2 "aristotle_split:Kailh-Choc_v2-Keyswitch" H 5750 1550 60  0001 C CNN
F 3 "" H 5750 1550 60  0000 C CNN
	1    5750 1550
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K6
U 1 1 5F556474
P 6550 1550
F 0 "K6" H 6550 1550 60  0000 C CNN
F 1 "KEYSW" H 6550 1450 60  0001 C CNN
F 2 "aristotle_split:Kailh-Choc_v2-Keyswitch" H 6550 1550 60  0001 C CNN
F 3 "" H 6550 1550 60  0000 C CNN
	1    6550 1550
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K7
U 1 1 5F55F5BC
P 2600 2450
F 0 "K7" H 2600 2450 60  0000 C CNN
F 1 "KEYSW" H 2600 2350 60  0001 C CNN
F 2 "aristotle_split:Kailh-Choc_v2-Keyswitch" H 2600 2450 60  0001 C CNN
F 3 "" H 2600 2450 60  0000 C CNN
	1    2600 2450
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K13
U 1 1 5F55FC66
P 2600 3400
F 0 "K13" H 2600 3400 60  0000 C CNN
F 1 "KEYSW" H 2600 3300 60  0001 C CNN
F 2 "aristotle_split:Kailh-Choc_v2-Keyswitch" H 2600 3400 60  0001 C CNN
F 3 "" H 2600 3400 60  0000 C CNN
	1    2600 3400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K14
U 1 1 5F560103
P 3400 3400
F 0 "K14" H 3400 3400 60  0000 C CNN
F 1 "KEYSW" H 3400 3300 60  0001 C CNN
F 2 "aristotle_split:Kailh-Choc_v2-Keyswitch" H 3400 3400 60  0001 C CNN
F 3 "" H 3400 3400 60  0000 C CNN
	1    3400 3400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K8
U 1 1 5F5605D2
P 3400 2450
F 0 "K8" H 3400 2450 60  0000 C CNN
F 1 "KEYSW" H 3400 2350 60  0001 C CNN
F 2 "aristotle_split:Kailh-Choc_v2-Keyswitch" H 3400 2450 60  0001 C CNN
F 3 "" H 3400 2450 60  0000 C CNN
	1    3400 2450
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K9
U 1 1 5F560B05
P 4150 2450
F 0 "K9" H 4150 2450 60  0000 C CNN
F 1 "KEYSW" H 4150 2350 60  0001 C CNN
F 2 "aristotle_split:Kailh-Choc_v2-Keyswitch" H 4150 2450 60  0001 C CNN
F 3 "" H 4150 2450 60  0000 C CNN
	1    4150 2450
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K15
U 1 1 5F560FA2
P 4150 3400
F 0 "K15" H 4150 3400 60  0000 C CNN
F 1 "KEYSW" H 4150 3300 60  0001 C CNN
F 2 "aristotle_split:Kailh-Choc_v2-Keyswitch" H 4150 3400 60  0001 C CNN
F 3 "" H 4150 3400 60  0000 C CNN
	1    4150 3400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K16
U 1 1 5F5613F4
P 4950 3400
F 0 "K16" H 4950 3400 60  0000 C CNN
F 1 "KEYSW" H 4950 3300 60  0001 C CNN
F 2 "aristotle_split:Kailh-Choc_v2-Keyswitch" H 4950 3400 60  0001 C CNN
F 3 "" H 4950 3400 60  0000 C CNN
	1    4950 3400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K10
U 1 1 5F5617C9
P 4950 2450
F 0 "K10" H 4950 2450 60  0000 C CNN
F 1 "KEYSW" H 4950 2350 60  0001 C CNN
F 2 "aristotle_split:Kailh-Choc_v2-Keyswitch" H 4950 2450 60  0001 C CNN
F 3 "" H 4950 2450 60  0000 C CNN
	1    4950 2450
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K17
U 1 1 5F56221D
P 5750 3400
F 0 "K17" H 5750 3400 60  0000 C CNN
F 1 "KEYSW" H 5750 3300 60  0001 C CNN
F 2 "aristotle_split:Kailh-Choc_v2-Keyswitch" H 5750 3400 60  0001 C CNN
F 3 "" H 5750 3400 60  0000 C CNN
	1    5750 3400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K11
U 1 1 5F5626BA
P 5750 2450
F 0 "K11" H 5750 2450 60  0000 C CNN
F 1 "KEYSW" H 5750 2350 60  0001 C CNN
F 2 "aristotle_split:Kailh-Choc_v2-Keyswitch" H 5750 2450 60  0001 C CNN
F 3 "" H 5750 2450 60  0000 C CNN
	1    5750 2450
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K12
U 1 1 5F562BD4
P 6550 2450
F 0 "K12" H 6550 2450 60  0000 C CNN
F 1 "KEYSW" H 6550 2350 60  0001 C CNN
F 2 "aristotle_split:Kailh-Choc_v2-Keyswitch" H 6550 2450 60  0001 C CNN
F 3 "" H 6550 2450 60  0000 C CNN
	1    6550 2450
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K18
U 1 1 5F5633AA
P 6550 3400
F 0 "K18" H 6550 3400 60  0000 C CNN
F 1 "KEYSW" H 6550 3300 60  0001 C CNN
F 2 "aristotle_split:Kailh-Choc_v2-Keyswitch" H 6550 3400 60  0001 C CNN
F 3 "" H 6550 3400 60  0000 C CNN
	1    6550 3400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K19
U 1 1 5F56938D
P 4950 4250
F 0 "K19" H 4950 4250 60  0000 C CNN
F 1 "KEYSW" H 4950 4150 60  0001 C CNN
F 2 "aristotle_split:Kailh-Choc_v2-Keyswitch" H 4950 4250 60  0001 C CNN
F 3 "" H 4950 4250 60  0000 C CNN
	1    4950 4250
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K20
U 1 1 5F569B95
P 5750 4250
F 0 "K20" H 5750 4250 60  0000 C CNN
F 1 "KEYSW" H 5750 4150 60  0001 C CNN
F 2 "aristotle_split:Kailh-Choc_v2-Keyswitch" H 5750 4250 60  0001 C CNN
F 3 "" H 5750 4250 60  0000 C CNN
	1    5750 4250
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K21
U 1 1 5F56A113
P 6550 4250
F 0 "K21" H 6550 4250 60  0000 C CNN
F 1 "KEYSW" H 6550 4150 60  0001 C CNN
F 2 "aristotle_split:Kailh-Choc_v2-Keyswitch" H 6550 4250 60  0001 C CNN
F 3 "" H 6550 4250 60  0000 C CNN
	1    6550 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5F56BC5A
P 2300 1800
F 0 "D1" H 2346 1721 50  0000 R CNN
F 1 "D" H 2300 1900 50  0000 R CNN
F 2 "aristotle_split:D_T-1_P5.08mm_Horizontal-mine" H 2300 1800 50  0001 C CNN
F 3 "~" H 2300 1800 50  0001 C CNN
	1    2300 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 1550 2900 2450
Wire Wire Line
	2900 2450 2900 3400
Connection ~ 2900 2450
Wire Wire Line
	3700 1550 3700 2450
Wire Wire Line
	3700 2450 3700 3400
Connection ~ 3700 2450
Wire Wire Line
	4450 1550 4450 2450
Wire Wire Line
	4450 2450 4450 3400
Connection ~ 4450 2450
Wire Wire Line
	5250 1550 5250 2450
Wire Wire Line
	5250 2450 5250 3400
Connection ~ 5250 2450
Wire Wire Line
	6050 1550 6050 2450
Wire Wire Line
	6050 2450 6050 3400
Connection ~ 6050 2450
Wire Wire Line
	6850 1550 6850 2450
Wire Wire Line
	6850 2450 6850 3400
Connection ~ 6850 2450
Wire Wire Line
	6850 3400 6850 4250
Connection ~ 6850 3400
$Comp
L Device:D D13
U 1 1 5F57279B
P 2300 3650
F 0 "D13" H 2346 3571 50  0000 R CNN
F 1 "D" H 2300 3750 50  0000 R CNN
F 2 "aristotle_split:D_T-1_P5.08mm_Horizontal-mine" H 2300 3650 50  0001 C CNN
F 3 "~" H 2300 3650 50  0001 C CNN
	1    2300 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D14
U 1 1 5F572E45
P 3100 3650
F 0 "D14" H 3146 3571 50  0000 R CNN
F 1 "D" H 3100 3750 50  0000 R CNN
F 2 "aristotle_split:D_T-1_P5.08mm_Horizontal-mine" H 3100 3650 50  0001 C CNN
F 3 "~" H 3100 3650 50  0001 C CNN
	1    3100 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D15
U 1 1 5F573440
P 3850 3650
F 0 "D15" H 3896 3571 50  0000 R CNN
F 1 "D" H 3850 3750 50  0000 R CNN
F 2 "aristotle_split:D_T-1_P5.08mm_Horizontal-mine" H 3850 3650 50  0001 C CNN
F 3 "~" H 3850 3650 50  0001 C CNN
	1    3850 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D2
U 1 1 5F5776AB
P 3100 1800
F 0 "D2" H 3146 1721 50  0000 R CNN
F 1 "D" H 3100 1900 50  0000 R CNN
F 2 "aristotle_split:D_T-1_P5.08mm_Horizontal-mine" H 3100 1800 50  0001 C CNN
F 3 "~" H 3100 1800 50  0001 C CNN
	1    3100 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D3
U 1 1 5F577A67
P 3850 1800
F 0 "D3" H 3896 1721 50  0000 R CNN
F 1 "D" H 3850 1900 50  0000 R CNN
F 2 "aristotle_split:D_T-1_P5.08mm_Horizontal-mine" H 3850 1800 50  0001 C CNN
F 3 "~" H 3850 1800 50  0001 C CNN
	1    3850 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D5
U 1 1 5F578450
P 5450 1800
F 0 "D5" H 5496 1721 50  0000 R CNN
F 1 "D" H 5450 1900 50  0000 R CNN
F 2 "aristotle_split:D_T-1_P5.08mm_Horizontal-mine" H 5450 1800 50  0001 C CNN
F 3 "~" H 5450 1800 50  0001 C CNN
	1    5450 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D6
U 1 1 5F578A19
P 6250 1800
F 0 "D6" H 6296 1721 50  0000 R CNN
F 1 "D" H 6250 1900 50  0000 R CNN
F 2 "aristotle_split:D_T-1_P5.08mm_Horizontal-mine" H 6250 1800 50  0001 C CNN
F 3 "~" H 6250 1800 50  0001 C CNN
	1    6250 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D8
U 1 1 5F578F97
P 3100 2700
F 0 "D8" H 3146 2621 50  0000 R CNN
F 1 "D" H 3100 2800 50  0000 R CNN
F 2 "aristotle_split:D_T-1_P5.08mm_Horizontal-mine" H 3100 2700 50  0001 C CNN
F 3 "~" H 3100 2700 50  0001 C CNN
	1    3100 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D9
U 1 1 5F579515
P 3850 2700
F 0 "D9" H 3896 2621 50  0000 R CNN
F 1 "D" H 3850 2800 50  0000 R CNN
F 2 "aristotle_split:D_T-1_P5.08mm_Horizontal-mine" H 3850 2700 50  0001 C CNN
F 3 "~" H 3850 2700 50  0001 C CNN
	1    3850 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D10
U 1 1 5F579886
P 4650 2700
F 0 "D10" H 4696 2621 50  0000 R CNN
F 1 "D" H 4650 2800 50  0000 R CNN
F 2 "aristotle_split:D_T-1_P5.08mm_Horizontal-mine" H 4650 2700 50  0001 C CNN
F 3 "~" H 4650 2700 50  0001 C CNN
	1    4650 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D11
U 1 1 5F579D87
P 5450 2700
F 0 "D11" H 5496 2621 50  0000 R CNN
F 1 "D" H 5450 2800 50  0000 R CNN
F 2 "aristotle_split:D_T-1_P5.08mm_Horizontal-mine" H 5450 2700 50  0001 C CNN
F 3 "~" H 5450 2700 50  0001 C CNN
	1    5450 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D12
U 1 1 5F57A2BA
P 6250 2700
F 0 "D12" H 6296 2621 50  0000 R CNN
F 1 "D" H 6250 2800 50  0000 R CNN
F 2 "aristotle_split:D_T-1_P5.08mm_Horizontal-mine" H 6250 2700 50  0001 C CNN
F 3 "~" H 6250 2700 50  0001 C CNN
	1    6250 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D16
U 1 1 5F57A9C8
P 4650 3650
F 0 "D16" H 4696 3571 50  0000 R CNN
F 1 "D" H 4650 3750 50  0000 R CNN
F 2 "aristotle_split:D_T-1_P5.08mm_Horizontal-mine" H 4650 3650 50  0001 C CNN
F 3 "~" H 4650 3650 50  0001 C CNN
	1    4650 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D17
U 1 1 5F57B234
P 5450 3650
F 0 "D17" H 5496 3571 50  0000 R CNN
F 1 "D" H 5450 3750 50  0000 R CNN
F 2 "aristotle_split:D_T-1_P5.08mm_Horizontal-mine" H 5450 3650 50  0001 C CNN
F 3 "~" H 5450 3650 50  0001 C CNN
	1    5450 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D18
U 1 1 5F57B9F1
P 6250 3650
F 0 "D18" H 6296 3571 50  0000 R CNN
F 1 "D" H 6250 3750 50  0000 R CNN
F 2 "aristotle_split:D_T-1_P5.08mm_Horizontal-mine" H 6250 3650 50  0001 C CNN
F 3 "~" H 6250 3650 50  0001 C CNN
	1    6250 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D4
U 1 1 5F577EB9
P 4650 1800
F 0 "D4" H 4696 1721 50  0000 R CNN
F 1 "D" H 4650 1900 50  0000 R CNN
F 2 "aristotle_split:D_T-1_P5.08mm_Horizontal-mine" H 4650 1800 50  0001 C CNN
F 3 "~" H 4650 1800 50  0001 C CNN
	1    4650 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 1550 2300 1650
Wire Wire Line
	3100 1550 3100 1650
Wire Wire Line
	3850 1550 3850 1650
Wire Wire Line
	4650 1550 4650 1650
Wire Wire Line
	5450 1550 5450 1650
Wire Wire Line
	6250 1550 6250 1650
Wire Wire Line
	2300 1950 3100 1950
Wire Wire Line
	3100 1950 3850 1950
Connection ~ 3100 1950
Wire Wire Line
	3850 1950 4650 1950
Connection ~ 3850 1950
Wire Wire Line
	4650 1950 5450 1950
Connection ~ 4650 1950
Wire Wire Line
	5450 1950 6250 1950
Connection ~ 5450 1950
$Comp
L Device:D D21
U 1 1 5F57CFB1
P 6250 4500
F 0 "D21" H 6296 4421 50  0000 R CNN
F 1 "D" H 6250 4600 50  0000 R CNN
F 2 "aristotle_split:D_T-1_P5.08mm_Horizontal-mine" H 6250 4500 50  0001 C CNN
F 3 "~" H 6250 4500 50  0001 C CNN
	1    6250 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D20
U 1 1 5F57CB5F
P 5450 4500
F 0 "D20" H 5496 4421 50  0000 R CNN
F 1 "D" H 5450 4600 50  0000 R CNN
F 2 "aristotle_split:D_T-1_P5.08mm_Horizontal-mine" H 5450 4500 50  0001 C CNN
F 3 "~" H 5450 4500 50  0001 C CNN
	1    5450 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D19
U 1 1 5F57C212
P 4650 4500
F 0 "D19" H 4696 4421 50  0000 R CNN
F 1 "D" H 4650 4600 50  0000 R CNN
F 2 "aristotle_split:D_T-1_P5.08mm_Horizontal-mine" H 4650 4500 50  0001 C CNN
F 3 "~" H 4650 4500 50  0001 C CNN
	1    4650 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D7
U 1 1 5F572281
P 2300 2700
F 0 "D7" H 2346 2621 50  0000 R CNN
F 1 "D" H 2300 2800 50  0000 R CNN
F 2 "aristotle_split:D_T-1_P5.08mm_Horizontal-mine" H 2300 2700 50  0001 C CNN
F 3 "~" H 2300 2700 50  0001 C CNN
	1    2300 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 3400 6050 4250
Connection ~ 6050 3400
Wire Wire Line
	5250 3400 5250 4250
Connection ~ 5250 3400
Wire Wire Line
	6250 4250 6250 4350
Wire Wire Line
	5450 4350 5450 4250
Wire Wire Line
	4650 4250 4650 4350
Wire Wire Line
	4650 4650 5450 4650
Wire Wire Line
	5450 4650 6250 4650
Connection ~ 5450 4650
Wire Wire Line
	6250 3400 6250 3500
Wire Wire Line
	5450 3400 5450 3500
Wire Wire Line
	4650 3400 4650 3500
Wire Wire Line
	3850 3400 3850 3500
Wire Wire Line
	3100 3400 3100 3500
Wire Wire Line
	2300 3400 2300 3500
Wire Wire Line
	2300 3800 3100 3800
Wire Wire Line
	3100 3800 3850 3800
Connection ~ 3100 3800
Wire Wire Line
	3850 3800 4650 3800
Connection ~ 3850 3800
Wire Wire Line
	4650 3800 5450 3800
Connection ~ 4650 3800
Wire Wire Line
	5450 3800 6250 3800
Connection ~ 5450 3800
Wire Wire Line
	6250 2850 5450 2850
Wire Wire Line
	5450 2850 4650 2850
Connection ~ 5450 2850
Wire Wire Line
	4650 2850 3850 2850
Connection ~ 4650 2850
Wire Wire Line
	3850 2850 3100 2850
Connection ~ 3850 2850
Wire Wire Line
	3100 2850 2300 2850
Connection ~ 3100 2850
Wire Wire Line
	3100 2450 3100 2550
Wire Wire Line
	2300 2450 2300 2550
Wire Wire Line
	3850 2450 3850 2550
Wire Wire Line
	4650 2450 4650 2550
Wire Wire Line
	5450 2450 5450 2550
Wire Wire Line
	6250 2450 6250 2550
Connection ~ 2300 1950
Connection ~ 2300 2850
Connection ~ 2300 3800
Wire Wire Line
	2900 1100 2900 1550
Connection ~ 2900 1550
Wire Wire Line
	3700 1100 3700 1550
Connection ~ 3700 1550
Wire Wire Line
	4450 1100 4450 1550
Connection ~ 4450 1550
Wire Wire Line
	5250 1100 5250 1550
Connection ~ 5250 1550
Wire Wire Line
	6050 1100 6050 1550
Connection ~ 6050 1550
Wire Wire Line
	6850 1100 6850 1550
Connection ~ 6850 1550
NoConn ~ 10000 3700
NoConn ~ 10000 3800
NoConn ~ 10000 2700
$Comp
L keyboard_parts:SW_PUSH SW1
U 1 1 5F7DB33C
P 9800 1550
F 0 "SW1" H 9950 1650 50  0000 C CNN
F 1 "SW_PUSH" H 9800 1500 50  0000 C CNN
F 2 "aristotle_split:SW_PUSH_6mm" H 9800 1550 50  0001 C CNN
F 3 "" H 9800 1550 50  0000 C CNN
	1    9800 1550
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:GND #PWR0107
U 1 1 5F7DC78F
P 10100 1550
F 0 "#PWR0107" H 10100 1600 20  0001 C CNN
F 1 "GND" H 10050 1450 30  0000 L CNN
F 2 "" H 10100 1550 60  0000 C CNN
F 3 "" H 10100 1550 60  0000 C CNN
	1    10100 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1950 2300 1950
Wire Wire Line
	1850 2850 2300 2850
Wire Wire Line
	1900 3800 2300 3800
Text GLabel 8400 1550 2    50   Input ~ 0
data
$Comp
L power:VCC #PWR0101
U 1 1 5F68027D
P 8550 1350
F 0 "#PWR0101" H 8550 1200 50  0001 C CNN
F 1 "VCC" H 8567 1523 50  0000 C CNN
F 2 "" H 8550 1350 50  0001 C CNN
F 3 "" H 8550 1350 50  0001 C CNN
	1    8550 1350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:GND #PWR0102
U 1 1 5F680DF1
P 8550 1750
F 0 "#PWR0102" H 8550 1800 20  0001 C CNN
F 1 "GND" H 8550 1650 30  0000 C CNN
F 2 "" H 8550 1750 60  0000 C CNN
F 3 "" H 8550 1750 60  0000 C CNN
	1    8550 1750
	1    0    0    -1  
$EndComp
Text GLabel 1850 1950 0    50   Input ~ 0
row0
Text GLabel 1850 2850 0    50   Input ~ 0
row1
Text GLabel 1900 3800 0    50   Input ~ 0
row2
Text GLabel 4200 4650 0    50   Input ~ 0
row3
Text GLabel 2900 1100 1    50   Input ~ 0
col0
Text GLabel 3700 1100 1    50   Input ~ 0
col1
Text GLabel 4450 1100 1    50   Input ~ 0
col2
Text GLabel 5250 1100 1    50   Input ~ 0
col3
Text GLabel 6050 1100 1    50   Input ~ 0
col4
Text GLabel 6850 1100 1    50   Input ~ 0
col5
Connection ~ 4650 4650
Wire Wire Line
	4200 4650 4650 4650
Text GLabel 9500 1550 0    50   Input ~ 0
reset
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 5F742C19
P 8200 1550
F 0 "J1" H 8200 1250 50  0000 C CNN
F 1 "Conn_01x05" H 8200 1850 50  0000 C CNN
F 2 "aristotle_split:trrs_jack" H 8200 1550 50  0001 C CNN
F 3 "~" H 8200 1550 50  0001 C CNN
	1    8200 1550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8400 1650 8550 1650
Wire Wire Line
	8550 1650 8550 1750
$Comp
L power:VCC #PWR0110
U 1 1 5F769AF2
P 10100 800
F 0 "#PWR0110" H 10100 650 50  0001 C CNN
F 1 "VCC" H 10118 973 50  0000 C CNN
F 2 "" H 10100 800 50  0001 C CNN
F 3 "" H 10100 800 50  0001 C CNN
	1    10100 800 
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:GND #PWR0111
U 1 1 5F76AD64
P 9600 800
F 0 "#PWR0111" H 9600 850 20  0001 C CNN
F 1 "GND" H 9600 700 30  0000 C CNN
F 2 "" H 9600 800 60  0000 C CNN
F 3 "" H 9600 800 60  0000 C CNN
	1    9600 800 
	1    0    0    -1  
$EndComp
$Comp
L promicro:ProMicro U1
U 1 1 5F80748D
P 9300 3450
F 0 "U1" H 9300 4487 60  0000 C CNN
F 1 "ProMicro" H 9300 4381 60  0000 C CNN
F 2 "aristotle_split:ProMicro" H 9400 2400 60  0001 C CNN
F 3 "" H 9400 2400 60  0000 C CNN
	1    9300 3450
	1    0    0    -1  
$EndComp
NoConn ~ 8600 3100
NoConn ~ 8600 3200
Text GLabel 8600 3600 0    50   Input ~ 0
row3
Text GLabel 8600 3500 0    50   Input ~ 0
row2
Text GLabel 8600 3400 0    50   Input ~ 0
row1
Text GLabel 8600 3300 0    50   Input ~ 0
row0
Text GLabel 8600 2800 0    50   Input ~ 0
data
$Comp
L keyboard_parts:GND #PWR0106
U 1 1 5F851106
P 8600 3000
F 0 "#PWR0106" H 8600 3050 20  0001 C CNN
F 1 "GND" V 8600 2850 30  0000 L CNN
F 2 "" H 8600 3000 60  0000 C CNN
F 3 "" H 8600 3000 60  0000 C CNN
	1    8600 3000
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:GND #PWR0105
U 1 1 5F850772
P 8600 2900
F 0 "#PWR0105" H 8600 2950 20  0001 C CNN
F 1 "GND" V 8600 2750 30  0000 L CNN
F 2 "" H 8600 2900 60  0000 C CNN
F 3 "" H 8600 2900 60  0000 C CNN
	1    8600 2900
	0    1    1    0   
$EndComp
NoConn ~ 8600 2700
NoConn ~ 8600 3800
NoConn ~ 8600 3700
Text GLabel 10000 2900 2    50   Input ~ 0
reset
Text GLabel 10000 3600 2    50   Input ~ 0
col5
Text GLabel 10000 3500 2    50   Input ~ 0
col4
Text GLabel 10000 3400 2    50   Input ~ 0
col3
Text GLabel 10000 3300 2    50   Input ~ 0
col2
Text GLabel 10000 3200 2    50   Input ~ 0
col1
Text GLabel 10000 3100 2    50   Input ~ 0
col0
$Comp
L keyboard_parts:GND #PWR0109
U 1 1 5F7EDF70
P 10000 2800
F 0 "#PWR0109" H 10000 2850 20  0001 C CNN
F 1 "GND" V 10000 2600 30  0000 L CNN
F 2 "" H 10000 2800 60  0000 C CNN
F 3 "" H 10000 2800 60  0000 C CNN
	1    10000 2800
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0108
U 1 1 5F7E3CA6
P 10000 3000
F 0 "#PWR0108" H 10000 2850 50  0001 C CNN
F 1 "VCC" V 10000 3100 50  0000 L CNN
F 2 "" H 10000 3000 50  0001 C CNN
F 3 "" H 10000 3000 50  0001 C CNN
	1    10000 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 1750 8550 1750
Wire Wire Line
	8400 1450 8550 1450
Wire Wire Line
	8550 1450 8550 1350
Connection ~ 8550 1750
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F62EA4D
P 10100 800
F 0 "#FLG0101" H 10100 875 50  0001 C CNN
F 1 "PWR_FLAG" H 10100 973 50  0000 C CNN
F 2 "" H 10100 800 50  0001 C CNN
F 3 "~" H 10100 800 50  0001 C CNN
	1    10100 800 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5F62ED35
P 9600 800
F 0 "#FLG0102" H 9600 875 50  0001 C CNN
F 1 "PWR_FLAG" H 9600 973 50  0000 C CNN
F 2 "" H 9600 800 50  0001 C CNN
F 3 "~" H 9600 800 50  0001 C CNN
	1    9600 800 
	1    0    0    -1  
$EndComp
NoConn ~ 8400 1350
$EndSCHEMATC
